#back-button {
	list-style-image: url("image/interface/button_idle_back.png") !important;
}

#back-button:hover {
	list-style-image: url("image/interface/button_hover_back.png") !important;
}

#back-button:active {
	list-style-image: url("image/interface/button_pressed_back.png") !important;
}

#forward-button	{
	list-style-image: url("image/interface/button_idle_forward.png") !important;
}

#forward-button:hover	{
	list-style-image: url("image/interface/button_hover_forward.png") !important;
}

#forward-button:active	{
	list-style-image: url("image/interface/button_pressed_forward.png") !important;
}

#home-button {
	list-style-image: url("image/interface/button_idle_home.png") !important;
}

#home-button:hover {
	list-style-image: url("image/interface/button_hover_home.png") !important;
}

#home-button:active {
	list-style-image: url("image/interface/button_pressed_home.png") !important;
}

#stop-button {
	list-style-image: url("image/interface/button_idle_stop.png") !important;
}

#stop-button:hover {
	list-style-image: url("image/interface/button_hover_stop.png") !important;
}

#stop-button:active {
	list-style-image: url("image/interface/button_pressed_stop.png") !important;
}

#reload-button {
	list-style-image: url("image/interface/button_idle_reload.png") !important;
}

#reload-button:hover {
	list-style-image: url("image/interface/button_hover_reload.png") !important;
}

#reload-button:active {
	list-style-image: url("image/interface/button_pressed_reload.png") !important;
}

/*#downloads-button {
	list-style-image: url("image/interface/button_idle_download.png") !important;
}*/

#bookmarks-toolbar-placeholder,
#bookmarks-menu-button,
#library-button {
	list-style-image: url("image/interface/button_idle_bookmarks.png") !important;
}

#bookmarks-toolbar-placeholder:hover,
#bookmarks-menu-button:hover,
#library-button:hover {
	list-style-image: url("image/interface/button_hover_bookmarks.png") !important;
}

#bookmarks-toolbar-placeholder:active,
#bookmarks-menu-button:active,
#library-button:active {
	list-style-image: url("image/interface/button_pressed_bookmarks.png") !important;
}

#history-panelmenu {
	list-style-image: url("image/interface/button_idle_history.png") !important;
}

#history-panelmenu:hover {
	list-style-image: url("image/interface/button_hover_history.png") !important;
}

#history-panelmenu:active {
	list-style-image: url("image/interface/button_pressed_history.png") !important;
}

#downloads-button .toolbarbutton-icon,
#downloads-button:not([indicator="true"]) {
	-moz-image-region: rect(0px, 180px, 30px, 150px) !important;
}

/*#add-ons-button	{
	-moz-image-region: rect(0px, 216px, 18px, 198px) !important;
}
#open-file-button {
	-moz-image-region: rect(0px, 234px, 18px, 216px) !important;
}
#save-page-button {
	-moz-image-region: rect(0px, 252px, 18px, 234px) !important;
}*/

#sync-button {
	list-style-image: url("image/interface/button_idle_sync.png") !important;
}

#feed-button {
	list-style-image: url("image/interface/button_idle_rss.png") !important;
}

/*#characterencoding-button{
	-moz-image-region: rect(0px, 324px, 18px, 306px) !important;
}*/

#e10s-button,
#new-window-button {
	list-style-image: url("image/interface/button_idle_newwin.png") !important;
}

#e10s-button:hover,
#new-window-button:hover {
	list-style-image: url("image/interface/button_hover_newwin.png") !important;
}

#e10s-button:active,
#new-window-button:active {
	list-style-image: url("image/interface/button_pressed_newwin.png") !important;
}

#new-tab-button {
	list-style-image: url("image/interface/button_idle_newtab.png") !important;
}

#new-tab-button:hover {
	list-style-image: url("image/interface/button_hover_newtab.png") !important;
}

#new-tab-button:active {
	list-style-image: url("image/interface/button_pressed_newtab.png") !important;
}

#privatebrowsing-button {
	list-style-image: url("image/interface/button_idle_incognito.png") !important;
}

#privatebrowsing-button:hover {
	list-style-image: url("image/interface/button_hover_incognito.png") !important;
}

#privatebrowsing-button:active {
	list-style-image: url("image/interface/button_pressed_incognito.png") !important;
}

/*#find-button {
	-moz-image-region: rect(0px, 396px, 18px, 378px) !important;
}*/

#print-button {
	list-style-image: url("image/interface/button_idle_print.png") !important;
}

#print-button:hover {
	list-style-image: url("image/interface/button_hover_print.png") !important;
}

#print-button:active {
	list-style-image: url("image/interface/button_pressed_print.png") !important;
}

#fullscreen-button {
	list-style-image: url("image/interface/button_idle_fullscreen.png") !important;
}

#fullscreen-button:hover {
	list-style-image: url("image/interface/button_hover_fullscreen.png") !important;
}

#fullscreen-button:active {
	list-style-image: url("image/interface/button_pressed_fullscreen.png") !important;
}

#developer-button {
	list-style-image: url("image/interface/button_idle_preferences.png") !important;
}

#developer-button:hover {
	list-style-image: url("image/interface/button_hover_preferences.png") !important;
}

#developer-button:active {
	list-style-image: url("image/interface/button_pressed_preferences.png") !important;
}

#preferences-button {
	list-style-image: url("image/interface/button_idle_config.png") !important;
}

#preferences-button:hover {
	list-style-image: url("image/interface/button_hover_config.png") !important;
}

#preferences-button:active {
	list-style-image: url("image/interface/button_pressed_config.png") !important;
}

#sidebar-button {
	list-style-image: url("image/interface/button_idle_sidebar.png") !important;
}

#sidebar-button:hover {
	list-style-image: url("image/interface/button_hover_sidebar.png") !important;
}

#sidebar-button:active {
	list-style-image: url("image/interface/button_pressed_sidebar.png") !important;
}

#add-ons-button,
#unified-extensions-button {
	list-style-image: url("image/interface/button_idle_extensions.png") !important;
}

#add-ons-button:hover,
#unified-extensions-button:hover {
	list-style-image: url("image/interface/button_hover_extensions.png") !important;
}

#add-ons-button:active,
#unified-extensions-button:active {
	list-style-image: url("image/interface/button_pressed_extensions.png") !important;
}

#find-button {
	list-style-image: url("image/interface/button_idle_search.png") !important;
}

#find-button:hover {
	list-style-image: url("image/interface/button_hover_search.png") !important;
}

#find-button:active {
	list-style-image: url("image/interface/button_pressed_search.png") !important;
}

#characterencoding-button {
	list-style-image: url("image/interface/button_idle_encoding.png") !important;
}

#characterencoding-button:hover {
	list-style-image: url("image/interface/button_hover_encoding.png") !important;
}

#characterencoding-button:active {
	list-style-image: url("image/interface/button_pressed_encoding.png") !important;
}

/*#PanelUI-menu-button {
	-moz-image-region: rect(1px, 485px, 17px, 469px) !important;
}*/

#cut-button {
	list-style-image: url("image/interface/button_idle_cut.png") !important;
}

#cut-button:hover {
	list-style-image: url("image/interface/button_hover_cut.png") !important;
}

#cut-button:active {
	list-style-image: url("image/interface/button_pressed_cut.png") !important;
}

#copy-button {
	list-style-image: url("image/interface/button_idle_copy.png") !important;
}

#copy-button:hover {
	list-style-image: url("image/interface/button_hover_copy.png") !important;
}

#copy-button:active {
	list-style-image: url("image/interface/button_pressed_copy.png") !important;
}

#paste-button {
	list-style-image: url("image/interface/button_idle_paste.png") !important;
}

#paste-button:hover {
	list-style-image: url("image/interface/button_hover_paste.png") !important;
}

#paste-button:active {
	list-style-image: url("image/interface/button_pressed_paste.png") !important;
}

#zoom-out-button {
	list-style-image: url("image/interface/button_idle_minus.png") !important;
}

#zoom-out-button:hover {
	list-style-image: url("image/interface/button_hover_minus.png") !important;
}

#zoom-out-button:active {
	list-style-image: url("image/interface/button_pressed_minus.png") !important;
}

#zoom-in-button {
	list-style-image: url("image/interface/button_idle_plus.png") !important;
}

#zoom-in-button:hover {
	list-style-image: url("image/interface/button_hover_plus.png") !important;
}

#zoom-in-button:active {
	list-style-image: url("image/interface/button_pressed_plus.png") !important;
}

#PanelUI-menu-button {
	list-style-image: url("image/interface/button_idle_menu.png") !important;
}

#PanelUI-menu-button:hover {
	list-style-image: url("image/interface/button_hover_menu.png") !important;
}

#PanelUI-menu-button:active {
	list-style-image: url("image/interface/button_pressed_menu.png") !important;
}

#nav-bar-overflow-button {
	list-style-image: url("image/interface/button_idle_more.png") !important;
}

#nav-bar-overflow-button:hover {
	list-style-image: url("image/interface/button_hover_more.png") !important;
}

#nav-bar-overflow-button:active {
	list-style-image: url("image/interface/button_pressed_more.png") !important;
}

/*#tabview-button {
	-moz-image-region: rect(0px, 648px, 18px, 630px) !important;
}
#email-link-button {
	-moz-image-region: rect(0px, 666px, 18px, 648px) !important;
}
#sidebar-button {
	-moz-image-region: rect(0px, 684px, 18px, 666px) !important;
}
#panic-button:not([open]) {
	-moz-image-region: rect(0px, 702px, 18px, 684px) !important;
}
#web-apps-button {
	-moz-image-region: rect(0px, 720px, 18px, 702px) !important;
}
#webide-button {
	-moz-image-region: rect(0px, 738px, 18px, 720px) !important;
}
#developer-button {
	-moz-image-region: rect(0px, 756px, 18px, 738px) !important;
}
#pocket-button:not([open]) {
	-moz-image-region: rect(0px, 774px, 18px, 756px) !important;
}
#containers-panelmenu {
	-moz-image-region: rect(0px, 810px, 18px, 792px) !important;
}
#nav-bar-overflow-button {
	-moz-image-region: rect(0px, 612px, 18px, 594px) !important;
}
#alltabs-button {
	-moz-image-region: rect(0px, 648px, 18px, 630px) !important;
}*/
