#identity-box.extensionPage #identity-icon-labels {
display: none !important;
}

*:not(.chromeUI) > #identity-icon,
*:not(.chromeUI):not(.verifiedDomain):not(.verifiedIdentity) > #page-proxy-favicon {
	list-style-image:url('./../../image/globe.svg') !important;
	filter: unset !important;
	fill: unset !important;
	opacity: 1.0 !important;
}

#main-window[lwtheme-brighttext] *:not(.chromeUI) > #identity-icon,
#main-window[lwtheme-brighttext] *:not(.chromeUI):not(.verifiedDomain):not(.verifiedIdentity) > #page-proxy-favicon {
	box-shadow: inset 0 0 0 8px rgba(255,255,255,1.0) !important;
	border-radius: 1000px !important;
}

#urlbar[pageproxystate="valid"] :-moz-any(.verifiedDomain,.verifiedIdentity) #connection-icon {
	list-style-image: url(./../../image/padlock_classic.png) !important;
	-moz-image-region: rect(0, 16px, 16px, 0) !important;
}
	
#urlbar[pageproxystate="valid"] :-moz-any(.insecureLoginForms,.mixedActiveContent,.notSecure) #connection-icon {
	list-style-image: url(./../../image/padlock_classic_mal.png) !important;
	-moz-image-region: rect(0, 16px, 16px, 0) !important;
}

#urlbar[pageproxystate="valid"] :-moz-any(.weakCipher,.mixedDisplayContent,.mixedDisplayContentLoadedActiveBlocked,.certUserOverridden) #connection-icon {
	list-style-image: url(./../../image/padlock_classic_mpl.png) !important;
	-moz-image-region: rect(0, 16px, 16px, 0) !important;
}
	
#urlbar[pageproxystate="valid"] .mixedActiveBlocked #connection-icon {
	list-style-image: url(./../../image/padlock_classic_mab.png) !important;
	-moz-image-region: rect(0, 16px, 16px, 0) !important;
}