/* remove default tab colors */
#TabsToolbar .tabbrowser-tab[visuallyselected],
#TabsToolbar .tabbrowser-tab, .tabbrowser-tab, .tab-content {
	border: unset !important;
}

#TabsToolbar .tabbrowser-tab, .tabbrowser-tab,
#TabsToolbar .tabbrowser-tab[visuallyselected] {
	/*border: 1px solid #d8d2bd !important;*/
	border-bottom: none !important;
	padding: 0 !important;
	margin-top: 2px !important;
	margin-left: 0 !important;
	margin-right: 0px !important;
	min-width: 175px !important;
	padding-top: 1px !important;
	padding-right: 0px !important;
	padding-left: 2px !important;
	padding-bottom: 0 !important;
	/*border: 2 2 0 2 !important;*/
	background-color: #626d70 !important;
	max-height: 25px !important;
}

#TabsToolbar .tabbrowser-tab[pinned="true"] {
	min-width: inherit !important;
}

.tab-background, .tab-stack {
  min-height: auto !important;
}

.tab-content {
	padding: 0px !important;
	padding-left: 5px !important;
	padding-right: 5px !important;
	border: unset !important;
	color: #211d0c !important;
	background-color: #b6b09b !important;
}

.tab-content[selected] {
	color: #000 !important;
	background-color: #d8d2bd !important;
}

.tab-close-button.close-icon {
	height: 1.5em !important;
}

.tab-close-button.close-icon,
.tab-icon-sound {
	width: 15px !important;
	border-radius: 4px !important;
	border: solid 1px #ffffff !important;
	height:15px !important;
}

.tabbrowser-tab:not([visuallyselected]) .tab-close-button.close-icon,
.tabbrowser-tab:not([visuallyselected]) .tab-icon-sound {
	background: #a8647a !important;
	/*fill: #ffffff;*/
	fill: #ffffff !important;
}

.tabbrowser-tab[visuallyselected] .tab-close-button.close-icon,
.tabbrowser-tab[visuallyselected] .tab-icon-sound {
	background: #e54d1f !important;
	fill: #fff !important;
}

.tab-close-button.close-icon:hover {
	background: #e54d1f !important;
}

#tabs-newtab-button {
	list-style-image: url("image/interface/button_idle_newtabontab.png") !important;
	max-height: 26px;

	--toolbarbutton-hover-background: none;
	--toolbarbutton-active-background: none;
}

#tabs-newtab-button:hover {
	list-style-image: url("image/interface/button_hover_newtabontab.png") !important;
}

#tabs-newtab-button:active {
	list-style-image: url("image/interface/button_pressed_newtabontab.png") !important;
}

spacer[part=overflow-start-indicator], 
spacer[part=overflow-end-indicator] {
	display: none !important;
}

.tab-icon-image {
	margin-top: -1px !important;
	margin-left: -2px !important;
	margin-right: 3px !important;
}

.tab-icon-sound {
	margin-right: 2px !important;
}

/* https://github.com/soup-bowl/Modoki-Firefox/issues/29#issuecomment-2133967288 */
#TabsToolbar-customization-target {
	height: 27.4px !important;
}
