@import "hacks/tabs_on_bottom_v2.css"; /* Firefox 133 and below? remove '_v2' */
@import "hacks/tabs_on_bottom_menubar_on_top_patch.css";

/* Hacks overrides*/
#navigator-toolbox {
	padding-top: calc(23px + var(--uc-titlebar-padding, 0px)) !important;
}

#toolbar-menubar {
	height: 23px !important;
}

/* ! Hacks overrides*/


#nav-bar {
	margin-top: 1px !important;
	background: #ece9d8 !important;
	padding-top: 2px !important;
	border-top: 1px solid #d8d2bd !important;
	border-bottom: 1px solid #ece9d8 !important;
}

/* ! Menu padding - remove these lines if you wish to remove the menu button. */
#main-window[uidensity="compact"] #nav-bar {
	padding-right: 14px !important;
}

#main-window[uidensity="normal"] #nav-bar,
#main-window:not([uidensity]) #nav-bar {
	padding-right: 18px !important;
}

#main-window[uidensity="touch"] #nav-bar {
	padding-right: 20px !important;
}
/* ! Menu padding */

toolbar:not(#TabsToolbar):not(#toolbar-menubar):not(#nav-bar) {
	-moz-appearance: none !important;
	margin-bottom: -4px !important;
	background:#ece9d8 100%) !important;
	padding: 1px !important;
	border-top: 1px solid #00000 !important;
	border-bottom: 1px solid #ece9d8 !important;
}

#main-window[uidensity="compact"] toolbar:not(#TabsToolbar):not(#toolbar-menubar):not(#nav-bar) {
	margin-bottom: 0px !important;
}

#toolbar-menubar {
	-moz-appearance: none !important;
	background-color: #ece9d8;
	padding: 0px !important;
	padding-left: 2px !important;
}

#main-window[tabsintitlebar="true"] #toolbar-menubar {
	border: none !important;
	background-image: #ece9d8 !important;
}

#main-window[tabsintitlebar="true"] #toolbar-menubar .menubar-text {
	color: #ece9d8 !important;
}

#TabsToolbar .titlebar-buttonbox-container {
	visibility: collapse !important;
}


#TabsToolbar {
	-moz-appearance: none !important;
	background: #ece9d8;
	padding: 0px !important;
	padding-left: 2px !important;
	min-height: 27px !important;
}

#TabsToolbar .toolbar-items,
#TabsToolbar-customization-target {
	width: 100%;
}

#tabbrowser-tabs {
	width: 100vw !important;
	/* Suggested by philberthfz to cope with Firefox densities.
	https://github.com/soup-bowl/Modoki-Firefox/issues/5#issuecomment-1364602687 */
	max-height: 27px !important;
}

:root:not([lwtheme-image]) .browserContainer>findbar[lwtheme="true"] {
	background-color: #ece9d8 !important;
	background-image: none !important;
}

#PersonalToolbar .bookmark-item,
#PersonalToolbar .toolbarbutton-1 {
	border: 1px outset transparent;
	border-radius: unset !important;
	--toolbarbutton-hover-background: none;
	--toolbarbutton-active-background: none;
}

#PersonalToolbar .bookmark-item:hover,
#PersonalToolbar .toolbarbutton-1:hover {
	border: 1px outset #ece9d8);
}